{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "height": 16,
        "width": 32,
        "padding": {
            "top": 6,
            "left": 4
        },
        "color": {
            "1": "red",
            "2": "yellow"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰘚",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "datetime",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
